# eCommerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: AuthActivity.java  DashboardActivity.java  DetailsActivity.java  GoodsActivity.java  ItemAddActivity.java  SearchActivity.java  SignActivity.java  SplashActivity.java
app/src/main/java/com/example/ecommerce/adapters/: CarModelsAdapter.java  CategoryAdapter.java  DownloadedPhotoAdapter.java  GoodCategoryAdapter.java  GoodsAdapter.java  PhotoShowDialogAdapter.java  ProductImagesAdapter.java  RecommendAdapter.java  SecondCategoryAdapter.java  SectionPagerAdapter.java  SlidingViewPagerAdapter.java
app/src/main/java/com/example/ecommerce/fragments/: AdFragment.java  CategoryFragment.java  FavouriteFragment.java  GoodsFragment.java  LoginFragment.java  MainFragment.java  NotificationsFragment.java  RegisterFragment.java  ResetPasswordFragment.java  SearchFragment.java  SubCategoryFragment.java
app/src/main/java/com/example/ecommerce/goodfragments/: GoodCategoryFragment.java
app/src/main/java/com/example/ecommerce/models/: Car.java  CarModels.java  CategoryModel.java  DialogHelper.java  Good.java  GoodForFree.java  SecondCategoryModel.java  User.java
app/src/main/java/com/example/ecommerce/utils/: Data.java  Good.java
app/src/main/res/drawable/: auth_button_back.xml  ic_baseline_email_24.xml  phone_number_check_green.xml  phone_number_icon_error.xml  splash_activity_background.xml
app/src/main/res/drawable-v24/: add_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_goods.xml  activity_item_add.xml  activity_search.xml  activity_sign.xml  app_bar_main.xml  category_item.xml  content_main.xml  fragment_ad.xml  fragment_category.xml  fragment_favourite.xml  fragment_good_category.xml  fragment_goods.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search.xml  fragment_sub_category.xml  good_category.xml  good_category_item.xml  nav_header_main.xml  photo_item.xml  product_images_layout.xml  recommend_layout.xml  second_category_item.xml  slider_images_layout.xml  slider_view.xml  slider_view_pager.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
